# duplicate-check

./: README.md  pom.xml
duplicate-check-rest-api/: pom.xml
duplicate-check-rest-api/src/main/asciidoc/: index.adoc
duplicate-check-rest-api/src/main/kotlin/org/jto/dupcheck/: AppVersionInfo.kt  ErrorMessage.kt  ExceptionAdvice.kt  RestApiApplication.kt  SecurityConfiguration.kt
duplicate-check-rest-api/src/main/kotlin/org/jto/dupcheck/service/: DuplicateCheckRequest.kt  DuplicateCheckResponse.kt  DuplicateCheckService.kt  Entry.kt  IBaseEntry.kt  IDuplicateCheckHousekeepingService.kt  IDuplicateCheckService.kt  StringDuplicateCheckRest.kt
duplicate-check-rest-api/src/main/kotlin/org/jto/dupcheck/service/statistics/: DuplicateCheckStatisticsResponse.kt  IDuplicateCheckServiceStatistics.kt
duplicate-check-rest-api/src/main/resources/: application.yml  logback-spring.xml
duplicate-check-rest-api/src/test/kotlin/org/jto/dupcheck/: CheckDuplicateWebTest.kt  DuplicateCheckServiceTest.kt
